@import 'utilities.css';
 :root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
 }

body{
     font-family: 'Poppins',sans-serif;
}

html{
    scroll-behavior: smooth;    /*about pr click krte hi wha per pouch jaye*/
}
/*  star ka mtlb hota hai sare element ko slect kr lo */
*{
   padding: 0;
   margin:0;
   box-sizing: border-box;
   -webkit-font-smotthing:antialiased;

 }


header{
    background-color: var(--dark);
    /*shape deni hai polygon wali */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 86%, 0 100%);
}

/*content ko middle mai laane ke liye*/
.container{
    max-width: 1152px;
    padding:0 15px;
    margin:0 auto;    /* centre mai le aaye margin ki help se */

}

/* mobile ipad tab per hmari website open ho tho hume aur container add krne padenge upper wala container desktop k liye hai */
@media (min-width:576px) {
    .container{
        max-width: 540px;
    }
}



@media (min-width:576px) {
    .container{
        max-width: 540px;
    }
}

/*tab k liye*/
@media (min-width:768px) {
    .container{
        max-width: 720px;
    }
}


@media (min-width:992px) {
    .container{
        max-width: 960px;
    }
}

/*small laptop k liye*/

@media (min-width:1200px) {
    .container{                       
        max-width: 1152px;
    }
}


header nav  .left a{
    color: var(--pure);      /*word ko white krne k liye*/
    text-decoration: none;   /*underline hta di */
    margin-right: 2rem;
    text-transform: uppercase;
    transition:all .3s ease;
}

/*mouse upper le kr jaye tho color change chaiye thora */

header nav .left a:hover{
    color: var(--primary);
}


/* logo ko niche laane k liye */
header nav{
    padding: 2rem 0;
}

/*logo and anchor k bich mai gap laane k liye */
header nav .branding {
    margin-right: 3rem;
}

.hero {
   padding:3rem 0;
}


/*hero ki image ko thora chota krna hai */
.hero .left img{
    width: 400px;
}

.hero .right {
    color: var(--pure);
}

.hero .right  h6{
    font-size:1.4rem;
    color:var(--primary);
    margin-bottom:0.5rem;
}

.hero .right h1{
    font-size:4rem;
    font-weight: 100;
    line-height: 1.2;  /*lines k bich mai space hota hai usko km jyada krne ka kaam krta hai*/
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
   line-height: 1.9;
   margin-bottom: 2rem;
}

.hero .right{
    margin-top: -7rem;
}



/*second page ka kaaam shru*/
section{
    padding: 4rem;
}

section.about .about-me-image{
     height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;      /*bold ya light krne k liye font weight use krte hai*/
}


section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;       /*about me k niche jo line hai usko light kra hai */
}

section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 2;
    margin-bottom: 2rem;
}

section.about .social{
  display: flex;
}

section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}

section.about .social a:hover{
    background:var(--primary);
}

select.about .social a image{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

/*third page ka kaam yha se shru hai */

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

section.services{
    background:var(--light);
}
/*css mai jb do chiz ko ek sath lena ho tho + ka use krte hai */
.section-heading + p{
   color:var(--ternary);
   font-family: 'Lato',sans-serif;
   margin-bottom: 8rem;
   text-align: center;
}

.section-heading span{
    color: var(--primary);
}

/*ab css grid use krenge jo kisi bhi layout ko bnane mai help krta hai  bs row and column btane hote hai*/

section.services .card-wrapper{
    display: grid;
  /*  grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3,1fr);   /*ye shortcut hai repeat wala upper wali line ka */
  column-gap:2rem;;
  row-gap: 5rem ;
}

section.services  .card-wrapper .card{
    background:var(--pure);
    padding: 3rem 2rem;
    position: relative;    /*jb kisi bhi position ko absolute kr rhe hote ahi tho hume ye btana hota hai ki kis ke relative mai hum sb ye kr rhe hai*/
/* jo card hai uske upper hum set kr rhe hai green wale icon ko tho card yha per relative hua*/
    padding-top: 5rem;
    text-align: center;
    transition: all .5s ease;

}


section.services  .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;   /*image card k ek dum chipki hui hai hume use upper le kr jaana hai thora sa esliye negative kra top*/
    left:50%;        /*left ko 0 rkhenege tho wo ek dum kone se shru hogi */
    transform: translate(-50%);
}

section.services  .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services  .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);

}

/*ab card ko highlight krna hai jb bhi cursor uske upper le kr jao tho*/
section.services  .card-wrapper .card:hover{
   
    background-color: var(--dark);

}

section.services  .card-wrapper .card:hover h2,section.services  .card-wrapper .card:hover p{
    color: var(--pure);
}



/* freelancer wala part bna rhe hai */
section.freelancer{
  text-align: center;
  background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../imgaes/images/camera.png);  /*background image lgai hai camera wali*/
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
  padding-bottom: 14rem;

}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.6rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}


/* next  part design kr rhe hai slider wala */
section.reviews .slider .slide img{
    /* width and height huko manulally deni padti hai img different ho skti hai esliye */
    width: 100px;
    height: 100px;
    border-radius: 50%;     /* image ko round krne k liye border radius use krte hai*/
    object-fit: cover;  /*image ka size square k andher hi rhe aur fate na esliye use krte ha */
    margin-bottom: 2rem;     /*image k niche space k liye use krte hai hum */


}

/* image ko and uske upper wale text ko middle mai lana hai */
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 9rem;   /*pargraph k content ko bich mai laye hai */

}

section.reviews .slider .slide p{
    font-family: 'Latos',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}



section.reviews .slider .slide span{
    font-size: 0.8rem;
}


section.reviews .slider-dots .dots{
    list-style-type:none;
    display: flex!important;
    justify-content: center;
}


section.reviews .slider-dots {
     margin-top: 3rem;
}


section.reviews .slider-dots button{
    
     font-size: 0;        /*         numbers htane k liye slider se */
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background:var(--ternary);
    border-radius: 50px;    /* border ko circle bna dunga */
    cursor: pointer;

}


section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

/* slider k baad jo humne bnaya hai us per kaam kr rhe hai */

section.work{
    background:var(--light);

}
 

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}


section.work .card-wrapper .card{
      position: relative;
      height: 250px;
}

section.work .card-wrapper .card .ovelay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;              /*category upper chaiye and web development niche tho bs flex ki direction bdl deni hai*/
    color: var(--light);
    opacity: 0;
    transition: all .4s ease;
}


section.work .card-wrapper .card:hover .ovelay{
         opacity: 1;
}
/* link ko style krna hai */
section.work .card-wrapper .card .ovelay a{
       color: var(--secondary);
       text-decoration: none;
}


section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}



/* next page bna rhe hai  */

section.Blog{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.Blog .section-heading{
    color: var(--pure);
}


section.Blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
     
    column-gap: 2rem;
}


section.Blog .card-wrapper .card{
    background: var(--pure);

}

/* picture kai bar alg alg size ki hoti hai tho usko adjust krne k liye width and height  pahle se hi 100 percent de dete hai */

section.Blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;         /* ye esliye dete hai taki image jayda stretch na ho */
}

section.Blog .card-wrapper .card-content{
    padding: 1rem;         
    padding-left: 2rem;
    padding-right: 2rem;
}

section.Blog .card-wrapper .card-content h1{
  font-size: 1rem;
  font-weight: 800;
}

section.Blog .card-wrapper .card-content a{
      color: var(--secondary);
      text-decoration: none;
}

section.Blog .card-wrapper .card-content a:hover{
    color: var(--primary);
}

section.Blog .card-wrapper .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}

section.Blog .card-wrapper .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;              /*date and pargraph mai gap chaiye tha tho margin top kra*/
    margin-bottom: 1rem;      /*read more and paragrah k bich mai space chaiye thi tho margin bottom kra*/

}

section.Blog .card-wrapper .card-content a.read-more{
    font-size: 0.8rem;
}


/* next page per work kr rhe hai  */
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3rem;
}


section.contact .card-wrapper .card{
    text-align: center;
}


section.contact .card-wrapper .card img{           /*img class nhi hai tag hai esliye uske piche dot nhi lgaya hai*/
    margin-bottom: 3rem;
             
}


section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}


section.contact .inpurt-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    margin-bottom: 1rem;
}


section.contact .inpurt-wrap2{
    display: flex;
    flex-direction: column;
}

section.contact .inpurt-wrap2 input{
    margin-bottom: 2rem;
    
   
}

/*your name wale block ko modify kr rhe hai */

section.contact input{
    padding: 0.5rem ;
    border: 1px solid var(--light);
      font-size: 0.9rem;
}

section.contact .inpurt-wrap2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
       font-size: 0.9rem;
}


section.contact  input:focus,section.contact .inpurt-wrap2 textarea{     /* jis bhi box per click krte tho uska background colur none  likhne ki wjh se koi colour show nhi hoga */
   outline: none;
}



section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
 


/* footer wala kaam  */

footer{
    background:var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}

footer .footer-socials a{
   
    margin-right: 1rem;
}

footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -2rem ;

}
footer .copyright{
    color: var(--ternary);
}

/*media query likhenge website k size ko sahi krne k liye*/



.site-main-wrapper{
    position: relative;
}

.hamberger{
    position:absolute;
    top: 40px;
    right: 40px;
    z-index: 11;          /*piche k side tha button tho usko aage lane k liye z-index ki help li*/
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger img{
width: 30px;
}


.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);      /*translateX mtlb x axis per horizontally move krna  -->iski help se hum usko hide kr denge left mai 100 percent*/ 
    transition: all .5s ease-in-out;
}


/* open class esliye hai taki click krne per hume wapis se dikhe home sevices work  wale icon */

.open{
    transform:translateX(0);
}

.times{
    position: fixed;
    top:30px;
    right:30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 30px;
}

/* dots hta diye humne */
.mobile-nav ul{
    list-style-type: none;
}

/*hmare anchor or link se humne underline hta di hai aur font ka size bda diya hai*/
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}


/* ye  mobile tab k liye likhi thi */

@media(max-width:1024px){
    /* 1024 k niche aata hai size tho ye saari chize apply ho jayegi  */
    header #main-nav{
     display: none;
    }

    .hamberger{
        display: block;
    }

    /* image ka size km kr rhe hai taki ipad per sahi tarike se dikhe */
    .hero .left img{
        width: 260px;
    }

    .hero .right h1{
        font-size: 3rem;
    }

    .hero{
        padding-top: 10rem;
    }

    header{
        clip-path: polygon(0 0,100% 0,100% 100%,27% 89%, 0 100%);
    }

    section.about .about-me-image {
        height: 320px;
    }

    section.services .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }

    section.freelancer{
        clip-path: polygon(0 0,100% 0,100% 100%,67% 80%, 0 100%);
    }


    section.work .card-wrapper {
        grid-template-columns: repeat(2,1fr);
    }

    section.Blog .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        row-gap: 3rem;
        column-gap: 3rem;
    }


    section.Blog{
        clip-path: polygon(0 0,100% 0,100% 100%,67% 97%, 0 100%);

    }
 }


 /* ab mobile k liye media query likhenge */

 @media(max-width:576px){
    .hero{
        flex-direction: column;
    }

    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }

    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background:linear-gradient(rgba(0 ,0 ,0, 0),rgba(0, 0 ,0, 0.9));
    }

    .hero .left{
        margin-top: -5.3rem;
        margin-right: -9rem;
        padding-bottom: 3rem;
    }

    .about-inner-wrap{
        flex-direction: column;
    }

    .about .right{
        text-align: center;
        margin-top: 2rem;
    }

    .about .right .social{
        justify-content: center;
    }

    section{
        padding: 3rem 0;
    }

    section.services .card-wrapper {
        grid-template-columns: repeat(1,1fr);
        margin-top: 6rem;
    }

    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem;

    }

    section.reviews .slider .slide{
        padding: 0;
    }

    .section-heading + p{
        margin-bottom: 3rem;
    }

    section.work .card-wrapper {
        grid-template-columns: repeat(1,1fr);   
    }

    section.Blog .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        row-gap: 1rem;
        column-gap: 1rem;
    }

    section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact .inpurt-wrap{
        grid-template-columns: repeat(1,1fr);
        row-gap: 1rem;
    }

 }

 